AWS_ACCESS_KEY_ID: AKIAJCIIBL7Z4ZM2XCDA
AWS_SECRET_ACCESS_KEY: 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
S3_BUCKET: 247clinic

OPENTOK_API_KEY: 45626732
OPENTOK_PRESENCE_SESSION_ID: 2_MX40NTYyNjczMn5-MTQ2OTQ2NTg1MTI5NH5oaEU3aW4zUE0xMkNkMEsvajBZUk00TkN-fg
OPENTOK_SECRET: d44be18612782c4666be76f3c0d898c11e9c4b37

PAPERTRAIL_API_TOKEN: pxClRfIl0gr29Ia32iQ

PUSHER_URL: https://83a454922d80c0a594da:9dd8188e8022a0be7391@api.pusherapp.com/apps/154273

SENDGRID_PASSWORD: nkqvqjjl2404
SENDGRID_USERNAME: app43847864@heroku.com